@import "./base/base";
@import "./base/mixins";
@import "./base/variables";
// HELPER-CLASSES
.j-c-s {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.j-c-c {
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-f {
    display: flex;
}

.bg-secondary-blue {
    background: #21418e;
}

// HEAEDER
.header-top {
    background-color: $primary-red;
    color: white;
    padding: 10px;
    .hf-calender,
    .hr-email {
        margin-left: 20px;
    }
}

.header-mid {
    padding: 10px 310px;
}

.hm-title {
    img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.hm-logo {
    img {
        height: 110px;
        width: 130px;
    }
}

.hm-flag {
    img {
        height: 100px;
        width: 100%;
    }
}

.header-bot {
    .navbar-light .navbar-nav .nav-link {
        color: rgb(253, 253, 253);
        &:hover {
            color: whitesmoke;
        }
    }
    .navbar {
        padding: 30px;
        z-index: 999;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1.5rem;
        padding-left: 0.5rem;
    }
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
}

// MAIN - BANNER
.main-banner-single {
    height: 67vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.mbs-text {
    width: 100%;
    background-color: #0000008a;
    position: absolute;
    bottom: 0;
    z-index: 1;
    padding: 10px 20px;
    color: white;
    h4 {
        color: white;
        font-weight: bold;
    }
    p {
        margin-top: 18px;
        font-size: 15px;
        color: rgb(206, 206, 206);
        width: 50%;
    }
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>a:after {
    content: ">";
    float: right;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: 0px;
    margin-left: 0px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

#dLabel {
    color: white;
}

// ABOUT US
.ma-content {
    p {
        text-align: justify;
        line-height: 30px;
    }
}

.main-message {
    text-align: center;
    background: $primary-red;
    color: white;
    padding: 20px 20px;
    .mm-msg {
        font-size: 12px;
        margin: 10px 0;
        text-align: center;
    }
}

.cheif-img {
    margin: 10px 0;
    img {
        height: 200px;
        width: 200px;
        object-fit: cover;
    }
}

.quote-icon {
    text-align: center;
    font-size: 20px;
    margin: 10px 0;
    color: rgba(255, 255, 255, 0.473);
}

.mm-learn-more {
    background: white;
    display: inline-block;
    padding: 5px 10px;
    a {
        font-size: 8px;
        line-height: 16px;
        color: black;
    }
}

.icon-service {
    background: $secondary-blue;
    padding: 30px;
    text-align: center;
    a {
        color: white;
    }
    i {
        font-size: 60px;
    }
    span {
        margin-top: 30px;
        display: block;
        font-weight: 700;
    }
}

// NOTICES - INFO OFFICER - REL
.mnst-date {
    i {
        margin-right: 5px;
        color: $secondary-blue;
    }
    span {
        color: #818181;
    }
}

.mnst-view-down {
    i {
        margin-right: 10px;
        color: #818181;
    }
}

.mn-single {
    padding: 10px 20px;
    background-color: whitesmoke;
    margin-top: 15px;
}

.mns-bot {
    margin: 15px 0;
    h5 {
        font-size: 16px;
        line-height: 25px;
    }
}